{
  "name": "profanity-util",
  "version": "0.0.1",
  "description": "Utility for detection, filtering and replacement / obscuration of forbidden words",
  "main": "lib/profanity.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.20.x",
    "should": "~3.3.x"
  }
}
