{
  "name": "profanity-util",
  "version": "0.1.1",
  "description": "Utility for detection, filtering and replacement / obscuration of forbidden words",
  "main": "lib/profanity.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Tancredi Trugenberger",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.8.x"
  },
  "devDependencies": {
    "mocha": "~3.2.x",
    "should": "~11.1.x"
  }
}
